{
  "name": "mern-thinkboard",
  "version": "1.0.0",
  "description": "MERN Stack ThinkBoard Application",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "daisyui": "^4.12.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
